akka {
    loglevel = INFO
}

spray.can {
    server {
        request-timeout = 5 s
    }

    client {
        user-agent-header = "Rorschach/0.1 (https://github.com/cvrebert/rorschach)"
        request-timeout = 20 s
        idle-timeout = 15 s
    }
    host-connector {
        max-connections = 5
        max-retries = 3
        max-redirects = 3
    }
}

rorschach {
    default-port = 9090
    username = throwaway9475947
    password = XXXXXXXX
    web-hook-secret-key = abcdefg
}
