akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
}

spray.can {
    server {
        server-header = "TwbsRorschach/0.1 (https://github.com/twbs/rorschach)"
        request-timeout = 5 s
    }

    client {
        user-agent-header = "TwbsRorschach/0.1 (https://github.com/twbs/rorschach)"
        request-timeout = 20 s
        idle-timeout = 15 s
    }
    host-connector {
        max-connections = 5
        max-retries = 3
        max-redirects = 3
    }
}

rorschach {
    default-port = 9090
    squelch-invalid-http-logging = true
    close-bad-pull-requests = on
    github-rate-limit-threshold = 10
    github-repos-to-watch = ["twbs/bootstrap", "cvrebert/rorschach-test"]
    trusted-orgs = [ "twbs" ]
    username = throwaway9475947
    password = XXXXXXXX
    web-hook-secret-key = abcdefg
}
